CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NUM_METAIRQ_PRIORITIES=1
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_ISR_STACK_SIZE=8192
CONFIG_REBOOT=y
CONFIG_KERNEL_BIN_NAME="mesh-nonbeacon"
CONFIG_DEBUG=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
# CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_STACK_SENTINEL=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_STRDUP_MAX_STRING=256
# CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_PRINTK=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_FRAGMENT=y
CONFIG_NET_IPV6_FRAGMENT_MAX_COUNT=8
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NET_BUF_DATA_SIZE=256
# CONFIG_NET_BUF_USER_DATA_SIZE=8
CONFIG_NET_BUF_POOL_USAGE=y
# # CONFIG_NET_L2_DUMMY=y
CONFIG_NET_LOG=y
# CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
# CONFIG_NET_IF_LOG_LEVEL_DBG=y
# # CONFIG_NET_TC_LOG_LEVEL_DEFAULT
# # CONFIG_NET_UTILS_LOG_LEVEL_DEFAULT
# # CONFIG_NET_CONTEXT_LOG_LEVEL_DEFAULT
# # CONFIG_NET_CONN_LOG_LEVEL_DEFAULT
# CONFIG_NET_ROUTE_LOG_LEVEL_DBG=y
# # CONFIG_DNS_RESOLVER=y
# # CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
# CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
# # CONFIG_NET_TCP_LOG_LEVEL_DBG=y
# CONFIG_NET_UDP_LOG_LEVEL_DBG=y
# CONFIG_NET_PKT_LOG_LEVEL_DBG=y
# CONFIG_NET_DEBUG_NET_PKT_ALLOC=y

CONFIG_COAP=y
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=n
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_GPIO=y

CONFIG_SPIS_IF=n

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_ASYNC=y
# CONFIG_SPIS_2=y
CONFIG_NRFX_SPIS2=y
# CONFIG_SPI_2=y
# CONFIG_SPI_2_NRF_SPIS=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
# CONFIG_CLOCK_CONTROL_LOG_LEVEL=3
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
