<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Hyperspace</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="Hyperopt" BeforeTargets="PreBuildEvent">
		<Exec Command="pushd hyperopt &amp; call build.bat &amp; popd"/>
	</Target>

	<ItemGroup>
		<Content Include="hyperopt/build/libhyperopt.so" Link="libhyperopt.so" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.1" />
	</ItemGroup>

</Project>
